<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ElementLogiq.eGlobalShop.WebApi.Helpers</RootNamespace>
        <AssemblyName>ElementLogiq.eGlobalShop.WebApi.Helpers</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>

        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="NATS.Net"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nats.Helpers\Nats.Helpers.csproj"/>
        <ProjectReference Include="..\SharedKernel\SharedKernel.csproj"/>
    </ItemGroup>
</Project>
