# eGlobalShop

./: .editorconfig  .env  .env.dev  .env.local  .gitignore  .mdlrc  docker-compose.yaml  eGlobalShop.http  eGlobalShop.sln  podman-compose.yaml
.k8s/: K8.md  deploy.sh  (+1 more)
Billing/WebApi/: ConfigureWebApiServices.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  payment.http
Billing/WebApi/Endpoints/: MakePayment.cs
Billing/WebApi/Properties/: launchSettings.json
Inventory/Infrastructure/: Infrastructure.csproj
Inventory/Infrastructure/Database/: Schemas.cs
Inventory/Infrastructure/Database/Configuration/: ProductConfiguration.cs
Inventory/Infrastructure/Migrations/: 20250522044724_Initial-Migration.cs  InventoryDbContextModelSnapshot.cs
Inventory/WebApi/: WebApi.csproj  appsettings.Development.json
Inventory/WebApi/Endpoints/: CreateProduct.cs
Shared/Application.Helpers/: Application.Helpers.csproj
Shared/Application.Helpers/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs
Shared/Application.Helpers/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/Nats.Helpers/: INatsSubscription.cs  Nats.Helpers.csproj
Shipping/Domain/: Domain.csproj  PaymentErrors.cs
Shipping/Domain/Entities/: ShippingAddress.cs
Shipping/Domain/Enums/: ShippingMethodType.cs
services/: Directory.Build.props  Directory.Packages.props  README.md  eGlobalShop.slnx
services/Billing/: Dockerfile
services/Billing/Application/: Application.csproj  ConfigureApplicationServices.cs
services/Billing/Application/Data/: IPaymentDbContext.cs
services/Billing/Application/GetAll/: GetAllPaymentsQuery.cs
services/Billing/Application/GetById/: GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs
services/Billing/Application/Pay/: MakePaymentCommandHandler.cs  MakePaymentValidator.cs
services/Billing/Domain/: Domain.csproj
services/Billing/Domain/Entities/: BillingAddress.cs  Payment.cs
services/Billing/Domain/Enums/: PaymentType.cs
services/Billing/Infrastructure/: ConfigureInfrastructureServices.cs  Infrastructure.csproj
services/Billing/Infrastructure/Migrations/: PaymentDbContextModelSnapshot.cs
services/Billing/WebApi/: Program.cs
services/Billing/WebApi/Endpoints/: GetPaymentDetailsForOrder.cs
services/Billing/WebApi/Extensions/: MigrationExtensions.cs
services/Billing/WebApi/Properties/: launchSettings.json
services/Customers/Application/: Application.csproj  ConfigureApplicationServices.cs
services/Customers/Application/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
services/Customers/Application/GetAll/: GetAllCustomersQueryHandler.cs
services/Customers/Application/GetById/: GetCustomerResponse.cs
services/Customers/Domain/: Customer.cs  Domain.csproj
services/Customers/Infrastructure/: .editorconfig  ConfigureInfrastructureServices.cs  Infrastructure.csproj
services/Customers/Infrastructure/Database/: CustomerDbContext.cs
services/Customers/Infrastructure/Migrations/: 20250513073124_Initial-Migration.cs  CustomerDbContextModelSnapshot.cs
services/Customers/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  customers.http
services/Customers/WebApi/Endpoints/: CreateCustomer.cs  GetAllCustomers.cs  GetCustomer.cs
services/Customers/WebApi/Extensions/: MigrationExtensions.cs
services/Customers/WebApi/Properties/: launchSettings.json
services/Inventory/Application/: Application.csproj  ConfigureApplicationServices.cs
services/Inventory/Application/Data/: IInventoryDbContext.cs
services/Inventory/Domain/: Domain.csproj  InventoryErrors.cs  Product.cs
services/Inventory/Infrastructure/: ConfigureInfrastructureServices.cs
services/Inventory/Infrastructure/Database/: InventoryDbContext.cs  InventorySeeder.cs
services/Inventory/Infrastructure/Migrations/: 20250522044724_Initial-Migration.Designer.cs
services/Inventory/WebApi/: ConfigureWebApiServices.cs  Program.cs  appsettings.json  inventory.http
services/Inventory/WebApi/Endpoints/: CreateCategory.cs  GetAllProducts.cs  GetProductById.cs  UpdateProduct.cs
services/Inventory/WebApi/Extensions/: MigrationExtensions.cs
services/Inventory/WebApi/Properties/: launchSettings.json
services/Orders/Application/: Application.csproj
services/Orders/Application/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
services/Orders/Application/Data/: IOrderDbContext.cs
services/Orders/Domain/: Domain.csproj  OrderItem.cs  PaymentMethod.cs
services/Orders/Infrastructure/: Infrastructure.csproj
services/Orders/Infrastructure/Database/: Schemas.cs
services/Orders/Infrastructure/Migrations/: 20250513110514_Initial-Migration.cs  OrderDbContextModelSnapshot.cs
services/Orders/WebApi/: ConfigureWebApiServices.cs  Program.cs  WebApi.csproj  appsettings.json  orders.http
services/Orders/WebApi/Extensions/: MigrationExtensions.cs
services/Orders/WebApi/Properties/: launchSettings.json
services/Shared/Nats.Helpers/: NatsDispatcherService.cs
services/Shared/SharedKernel/: DateTimeProvider.cs  Entity.cs  IDomainEvent.cs  Result.cs  SharedKernel.csproj
services/Shared/WebApi.Helpers/: IEndpoint.cs  WebApi.Helpers.csproj
services/Shared/WebApi.Helpers/Extensions/: EndpointExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
services/Shared/WebApi.Helpers/Middleware/: RequestContextLoggingMiddleware.cs
services/Shipping/: Dockerfile  Shipping.sln
services/Shipping/Application/: Application.csproj  ConfigureApplicationServices.cs
services/Shipping/Application/GetById/: GetShipmentByOrderIdQuery.cs
services/Shipping/Application/Ship/: ShipOrderCommand.cs  ShipOrderValidator.cs
services/Shipping/Domain/Entities/: Shipment.cs
services/Shipping/Domain/Enums/: ShipmentStatus.cs
services/Shipping/Infrastructure/: ConfigureInfrastructureServices.cs  Infrastructure.csproj
services/Shipping/WebApi/: ConfigureWebApiServices.cs  Program.cs  WebApi.csproj  appsettings.json  shipment.http
(+168 files in other folders)
