<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ElementLogiq.SharedKernel</RootNamespace>
        <AssemblyName>ElementLogiq.SharedKernel</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts"/>
    </ItemGroup>

</Project>
