<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ElementLogiq.eGlobalShop.Orders.Application</RootNamespace>
        <AssemblyName>ElementLogiq.eGlobalShop.Orders.Application</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="NATS.Client.Simplified"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Application.Helpers\Application.Helpers.csproj"/>
        <ProjectReference Include="..\..\Shared\Nats.Helpers\Nats.Helpers.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>
</Project>
