<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ElementLogiq.eGlobalShop.Nats.Helpers</RootNamespace>
        <AssemblyName>ElementLogiq.eGlobalShop.Nats.Helpers</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NATS.Net"/>
    </ItemGroup>
</Project>
