<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Static code analysis -->
        <PackageVersion Include="NATS.Client.Simplified" Version="2.6.1"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.9.0.115408"/>
        <!-- SharedKernel -->
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
        <!-- Application -->
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3"/>
        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <!-- Infrastructure -->
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.3"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <!-- Web.Api -->
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.2"/>
        <!-- WebApi.Helpers -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Results" Version="9.0.3"/>
        <!--        NATS-->
        <PackageVersion Include="NATS.Net" Version="2.6.1"/>
        <PackageVersion Include="Scrutor" Version="6.0.1"/>
    </ItemGroup>
</Project>