<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ElementLogiq.eGlobalShop.Customers.Application</RootNamespace>
        <AssemblyName>ElementLogiq.eGlobalShop.Customers.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Application.Helpers\Application.Helpers.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>
</Project>
