### 1. Create an order
POST http://localhost:5000/orders
Content-Type: application/json

{
  "customerId": "{{$uuid}}",
  "orderDate": "2023-10-01",
  "shippingAddress": "{{$random.address.fullAddress}}",
  "billingAddress": "{{$random.address.fullAddress}}",
  "paymentMethod": "CreditCard",
  "discountCode": "DISCOUNT2023",
  "orderItems": [
    {
      "productId": "a0b1c2d3-e4f5-4a6b-7c8d-9e0f1a2b3c4d",
      "quantity": 5
    },
    {
      "productId": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
      "quantity": 10
    }
  ]
}
