<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ElementLogiq.eGlobalShop.Orders.Domain</RootNamespace>
        <AssemblyName>ElementLogiq.eGlobalShop.Orders.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\SharedKernel\SharedKernel.csproj"/>
    </ItemGroup>

</Project>
