<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ElementLogiq.eGlobalShop.Orders.Infrastructure</RootNamespace>
        <AssemblyName>ElementLogiq.eGlobalShop.Orders.Infrastructure</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="EFCore.NamingConventions"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <EditorConfigFiles Remove=".editorconfig"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Database\Configuration\"/>
    </ItemGroup>
</Project>
